body {
  font-family: "Urbanist", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
section {
    max-width: 100%;
    margin 0 auto;
    padding: 40px;
}

.main-second {
  background-color: rgb(163, 173, 175, 0.3);

}

.insta-gallery {
    max-width: 100%;
    margin 0 auto;
    padding: 40px;
}

h2 {
  text-align: center;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url(images/rooftopbar.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}
header h1 {
  font-weight: 700;
  font-size: 80px;
  line-height: 1.5;
  margin: 0;
}
header h2 {
  font-weight: 400;
  font-size: 30px;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 5px;
  line-height: 1.5;
  margin: 0;
}
header a {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  display: inline-block;
  margin-top: 32px;
  padding: 16px 32px;
  text-align: center;
  letter-spacing: 3px;
  background-color: white;
  text-decoration: none;
  text-transform: uppercase;
}
.img-responsive {
  width: 100%;
}

.main-grid-one {
  display: grid;
    grid-template-columns: 1fr 1fr;
grid-gap: 16px;
}

.grid-section-two {
display: grid;
    grid-template-columns: 1fr 1fr 1fr;
grid-gap: 16px;
}

.embed {
width: 100%;
aspect-ratio: 1 / 1;
}
.card {
  background-color: white;  
  margin: 30px 0;

}

.card h4 {
font-size: 12px;
}

.card p {
  font-size: 12px;
}

.card-button {
  display: block;
  color: white;
  background-color: lightskyblue;
  font-size: 14px;
  line-height: 21px;
  margin-top: 40px;
  text-align: center;
  letter-spacing: 3px;
  padding: 16px;
  text-decoration: none;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
grid-gap: 16px;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(images/bridgemosque.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  margin-top: 32px;
}

footer h3 {
  line-height: 30px;
}

footer a {
    color: white;
    opacity: 0.8;
}

footer ul {
    padding: 0;
}
footer li {
    list-style: none;
    margin: 0;
    padding: 0;
}

@media (max-width: 960px) {
  header {
    padding: 60px, 0;
  }
  header h1 {
    font-size: 40px;
  }
  header h2 {
    font-size: 16px;
  }
  header h3 {
    font-size: 14px;
  }
  header a {
    font-size: 12px;
    margin-top: 32px;
    padding: 12px 24px;
  }
section {
  padding: 30px;
}
.main-grid-one {
grid-template-columns: 1fr;
grid-gap: 14px;
margin-top: 10px;
}
.grid-section-two {
    grid-template-columns: 1fr;
grid-gap: 12px;
}
.embed {
  aspect-ratio: 16 / 9;
  }
  iframe{
    margin-left: 0;
    width:100%;              
  }
.footer-grid {
grid-template-columns: 1fr;
grid-gap: 14px;
}
footer {
  font-size: 14px;
 }
}
